IP=$(wget -qO- ipv4.icanhazip.com)
echo -e ""
echo -e "**************************************"
echo -e "       กำหนดการเชื่อมต่อของเซิร์ฟเวอร์ "​
echo -e ""
echo -e "     [1]  30 เครื่อง"
echo -e "     [2]  62 เครื่อง"
echo -e "     [3]  252 เครื่อง"
echo -e "     [4]  510 เครื่อง"
echo -e "     [5]  1020 เครื่อง"
echo -e "     [6]  ไม่จำกัดเครื่อง"
echo -e "     [x]  EXIT "
echo -e "**************************************"
echo -e ""
read -p "    โปรดเลือกออปชั่นที่ต้องาร [1-6 หรือ x ] :  " mask
echo -e ""
case $mask in
01 | 1 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.255.224
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ ดำเนินการสำเร็จ ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ ปัจจุบันเชื่อมต่อได้ 30 เครื่อง "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
;;

02 | 2 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.255.128
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ ดำเนินการสำเร็จ ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ ปัจจุบันเชื่อมต่อได้ 126 เครื่อง "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
;;

03 | 3 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ ดำเนินการสำเร็จ ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ ปัจจุบันเชื่อมต่อได้ 252 เครื่อง "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
;;

04 | 4 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.254.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ ดำเนินการสำเร็จ ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ ปัจจุบันเชื่อมต่อได้ 510 เครื่อง "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
;;

05 | 5 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.252.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ ดำเนินการสำเร็จ ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ ปัจจุบันเชื่อมต่อได้ 1020 เครื่อง "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
;;

06 | 6 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.0.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ ดำเนินการสำเร็จ ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ ปัจจุบันเชื่อมต่อไม่จำกัดเครื่อง "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
;;

x)
clear
menu
;;
*)
echo "โปรดใส่คำสั่งให้ถูกต้อง"
;;
esac